# Secret for registry url and password for configuration for the demo - not production
apiVersion: v1
kind: Secret
metadata:
  name: verifier-secrets
type: Opaque
stringData:
  key-registry-url: "http://key-registry:8080"  # Same as issuer
  api-password: ""  # Added this - phase 2